Scanning style file ./style_index.ist........done (8 attributes redefined, 0 ignored).
This is makeindex, version 2.15 [MiKTeX 2.9.6500 64-bit] (kpathsea + Thai support).
Scanning input file stdin....done (344 entries accepted, 0 rejected).
Sorting entries......done (3261 comparisons).
Generating output file stdout....
## Warning (input = stdin, line = 26; output = stdout, line = 14):
   -- Unmatched range opening operator (.
done (379 lines written, 1 warning).
Output written in stdout.
Transcript written in PLC.ilg.
